<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.car.dao.IHistoryPositionDao">
  <resultMap id="BaseResultMap" type="com.car.vo.HistoryPositionVO">
    <id column="id" property="id"  />
    <result column="simh" property="simh" />
    <result column="lat" property="lat" />
    <result column="lan" property="lan" />
    <result column="speed" property="speed" />
    <result column="high" property="high" />
    <result column="gpst" property="gpst" />
    <result column="rqsj" property="rqsj" />
    <result column="direction" property="direction" />
    <result column="clzt" property="clzt" />
    <result column="plate_number" property="plateNumber" />
    <result column="org_id" property="orgId" />
    <result column="car_id" property="carId" />
    <result column="electric" property="electric" />
  </resultMap>
  <!--查询历史信息-->
  <select id="selectHistoryPosition" parameterType = "com.car.vo.HistoryPositionVO" resultMap="BaseResultMap">
    SELECT
    pn.*, tk.id AS taskId,
    tk. NAME AS taskName,
    p. NAME AS peopleName,
    p.mobile,
    p.id AS peopleId,
    r. NAME AS routeName
    FROM
    pos_new pn
    LEFT JOIN equipment eq ON pn.SIMH = eq.sn
    LEFT JOIN equipment_assign ea ON eq.id = ea.terminal_id
    LEFT JOIN people p ON ea.people_id = p.id
    LEFT JOIN task_people tp ON p.id = tp.people_id
    LEFT JOIN task tk ON tp.task_id = tk.id
    LEFT JOIN route r ON tk.route_id = r.id

    <where>
      <if test="id != null and id !=''">
        and pn.id = #{id}
      </if>
      <if test="SIMH != null and SIMH !=''">
        and pn.SIMH like '%${SIMH}%'
      </if>
      <if test="peopleName != null and peopleName !=''">
        and p.name like '%${peopleName}%'
      </if>
      <if test="mobile != null and mobile !=''">
        and p.mobile like '%${mobile}%'
      </if>
      <if test="routeId != null and routeId !=''">
        and rr.route_id = #{routeId,jdbcType=INTEGER}
      </if>
      <if test="taskId != null and taskId !=''">
        and tk.id = #{taskId,jdbcType=INTEGER}
      </if>
      <if test="taskName != null and taskName !=''">
        and tk.name like '%${taskName}%'
      </if>
    </where>
    GROUP BY pn.id
    ORDER BY convert(pn.RQSJ using gbk) COLLATE gbk_chinese_ci DESC
  </select>
  <select id="selectGJ" parameterType="java.lang.String" resultMap="BaseResultMap">
    SELECT * FROM gjhf WHERE simh = #{eqNum}
  </select>

  <!--新增线路信息-->
  <insert id="addRoute" parameterType="com.car.vo.HistoryPositionVO"
          useGeneratedKeys="true" keyProperty="id">
    insert into route (name, route_desc, start_time,end_time,
      status, group_id, distence)
    values (#{name,jdbcType=VARCHAR}, #{routeDesc,jdbcType=VARCHAR}, #{startTime,jdbcType=TIMESTAMP}, #{endTime,jdbcType=TIMESTAMP},
      #{status,jdbcType=INTEGER}, #{groupId,jdbcType=INTEGER}, #{distence,jdbcType=FLOAT})
  </insert>

  <!--新增route_relation关系-->
  <insert id="addRouteRelation" parameterType="java.util.Map">
    insert into route_relation(route_id,people_id,tower_id)
    values(#{routeId,jdbcType=INTEGER},#{peopleId,jdbcType=INTEGER},#{towerId,jdbcType=INTEGER})
  </insert>

  <!--关系表route_relation查询人员信息-->
  <select id="selectPeopleInfo" parameterType="java.lang.Integer" resultMap="BaseResultMap">
      select p.name as perspnName,p.id as groupId
        from route_relation rr
        left join people p
        on rr.people_id = p.id
        where rr.route_id = #{id,jdbcType=INTEGER}
        GROUP BY rr.people_id
  </select>
  <!--关系表route_relation查询杆塔信息-->
  <select id="selectTowerInfo" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    SELECT t.name as towerName,t.id AS towerId
      FROM route_relation rr
      LEFT JOIN tower t
      ON rr.tower_id = t.id
     WHERE rr.route_id = #{id,jdbcType=INTEGER}
     GROUP BY rr.tower_id
  </select>
  <!--删除route_relation关系-->
  <delete id="deleteRouteRelationById" parameterType="java.lang.Integer">
    delete from route_relation
    where route_id = #{routeId,jdbcType=INTEGER}
  </delete>
   <!--删除线路信息-->
  <delete id="deleteRouteById" parameterType="java.lang.Integer">
    delete from route
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <!--修改线路信息-->
  <update id="updateRoute" parameterType="com.car.vo.HistoryPositionVO">
    update route
    <set>
      <if test="name != null">
        name = #{name,jdbcType=VARCHAR},
      </if>
      <if test="routeDesc != null">
        route_desc = #{routeDesc,jdbcType=VARCHAR},
      </if>
      <if test="startTime != null">
        start_time = #{startTime,jdbcType=TIMESTAMP},
      </if>
      <if test="endTime != null">
        end_time = #{endTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null">
        status = #{status,jdbcType=INTEGER},
      </if>
      <if test="distence != null">
        distence = #{distence,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>